{
  "name": "rivet-graphql",
  "description": "a relay-like graphql data loading system for nextjs",
  "version": "0.4.0",
  "author": "Jeff Escalante",
  "bugs": {
    "url": "https://github.com/hashicorp/rivet-graphql/issues"
  },
  "dependencies": {
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "release": "^6.3.0",
    "rewire": "^5.0.0",
    "typescript": "^4.6.2"
  },
  "homepage": "https://github.com/hashicorp/rivet-graphql#readme",
  "keywords": [
    "data",
    "graphql",
    "nextjs",
    "relay"
  ],
  "license": "MPL-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashicorp/rivet-graphql.git"
  },
  "scripts": {
    "release:major": "npm run generate:types && release major && npm publish",
    "release:minor": "npm run generate:types && release minor && npm publish",
    "release:patch": "npm run generate:types && release patch && npm publish",
    "test": "jest",
    "generate:types": "tsc -p ."
  }
}
